{
  "name": "how-much-code",
  "version": "0.0.7",
  "description": "A module that count how much code have you committed in a git repository in a day",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EduardoLopes/how-much-code.git"
  },
  "keywords": [
    "git",
    "data"
  ],
  "author": "“Eduardo <EduardoLopesDS@gmail.com> (http://square64.tumblr.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EduardoLopes/how-much-code/issues"
  },
  "homepage": "https://github.com/EduardoLopes/how-much-code",
  "dependencies": {
    "colors": "^1.1.2",
    "command-line-args": "^2.0.4",
    "is-array": "^1.0.1",
    "split": "^1.0.0",
    "trim": "0.0.1"
  },
  "preferGlobal": "true",
  "bin": {
    "how-much-code": "index.js"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
