{
  "name": "how-much-code",
  "version": "0.0.12",
  "description": "A module that count how much code have you committed in a git repository in a day",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava tests/*.js && nyc report --reporter=text-lcov",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EduardoLopes/how-much-code.git"
  },
  "keywords": [
    "git",
    "data"
  ],
  "author": "“Eduardo <EduardoLopesDS@gmail.com> (http://square64.tumblr.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EduardoLopes/how-much-code/issues"
  },
  "homepage": "https://github.com/EduardoLopes/how-much-code",
  "dependencies": {
    "colors": "^1.1.2",
    "coveralls": "^2.11.4",
    "is-array": "^1.0.1",
    "is-number": "^2.0.2",
    "nyc": "^3.2.2",
    "split": "^1.0.0",
    "trim": "0.0.1"
  },
  "preferGlobal": "true",
  "bin": {
    "how-much-code": "index.js"
  },
  "devDependencies": {
    "ava": "^0.5.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "^1.0.0",
    "pify": "^2.3.0"
  }
}
